# UserManagement

./: UserManagement.sln  docker-compose.yml
src/Common/: Common.csproj
src/Common/DTO/Users/: CreateUserDto.cs  UserDto.cs
src/Common/Exceptions/: CustomException.cs  NotFoundException.cs
src/Common/PipelineBehaviours/: ValidationBehaviour.cs
src/Domain/Entities/: Organization.cs  User.cs
src/Domain/Interfaces/: IOrganizationRepository.cs  IPagination.cs  IUserRepository.cs
src/UserRegistrationService/: Dockerfile  Program.cs  Startup.cs  UserRegistrationService.csproj  appsettings.json
src/UserRegistrationService.Application/: AutoMapperProfile.cs  ServiceExtensions.cs  UserRegistrationService.Application.csproj
src/UserRegistrationService.Application/Users/Commands/CreateUserValidation/: CreateUserValidationCommand.cs  CreateUserValidationCommandHandler.cs  CreateUserValidationCommandValidator.cs
src/UserRegistrationService.Infrastructure/: ServiceExtensions.cs  UserRegistrationService.Infrastructure.csproj
src/UserRegistrationService/Controllers/: UsersController.cs
src/UserRegistrationService/Extensions/: LoggerExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
src/UserRegistrationService/Middlewares/: ErrorHandlerMiddleware.cs
src/UserRegistrationService/Properties/: launchSettings.json
src/UserStorageService/: Dockerfile  Program.cs  Startup.cs  UserStorageService.csproj  appsettings.json
src/UserStorageService.Application/: AutoMapperProfile.cs  ServiceExtensions.cs  UserStorageService.Application.csproj
src/UserStorageService.Application/Models/: PagedListResult.cs
src/UserStorageService.Application/Organizations/Commands/: AttachUserToOrgCommand.cs  AttachUserToOrgCommandHandler.cs  AttachUserToOrgCommandValidator.cs
src/UserStorageService.Application/Organizations/Queries/: GetPagedUsersQuery.cs  GetPagedUsersQueryHandler.cs  GetPagedUsersQueryValidator.cs
src/UserStorageService.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/UserStorageService.Infrastructure/: ServiceExtensions.cs  UserStorageService.Infrastructure.csproj
src/UserStorageService.Infrastructure/Consumers/: CreateUserConsumer.cs
src/UserStorageService.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/UserStorageService.Infrastructure/Data/Migrations/: 20240317204810_Initial.Designer.cs  20240317204810_Initial.cs  AppDbContextModelSnapshot.cs
src/UserStorageService.Infrastructure/Repositories/: OrganizationRepository.cs  UserRepository.cs
src/UserStorageService/Controllers/: OrganizationController.cs
src/UserStorageService/Extensions/: LoggerExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/UserStorageService/Middlewares/: ErrorHandlerMiddleware.cs
src/UserStorageService/Properties/: launchSettings.json
tests/UserStorageService.Application.Tests/: UserStorageService.Application.Tests.csproj
tests/UserStorageService.Application.Tests/Organization/Commands/: AttachUserToOrgCommandHandlerTests.cs
tests/UserStorageService.Application.Tests/Organization/Queries/: GetPagedUsersQueryHandlerTests.cs
tests/UserStorageService.Application.Tests/Users/Commands/CreateUserCommand/: CreateUserCommandHandlerTests.cs
